# no-feeding-baby

./: CHANGELOG.md  README-zh-tw.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/xyz/gimi65536/fabric/nofeedingbaby/mixin/client/: NoFeedingBabyClientMixin.java
src/client/kotlin/xyz/gimi65536/fabric/nofeedingbaby/: NoFeedingBabyModClient.kt
src/client/kotlin/xyz/gimi65536/fabric/nofeedingbaby/config/: ModMenuCompat.kt  YACLIntegration.kt
src/client/resources/: no-feeding-baby.client.mixins.json
src/main/java/xyz/gimi65536/fabric/nofeedingbaby/mixin/: NoFeedingBabyMixin.java
src/main/kotlin/xyz/gimi65536/fabric/nofeedingbaby/: NoFeedingBabyMod.kt
src/main/kotlin/xyz/gimi65536/fabric/nofeedingbaby/config/: NoFeedingBabyConfig.kt  NoFeedingBabyYACLConfig.kt
src/main/resources/: fabric.mod.json  no-feeding-baby.mixins.json
src/main/resources/assets/no-feeding-baby/lang/: en_us.json  zh_tw.json
