# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.2.0
maven_group=xyz.gimi65536.fabric.nofeedingbaby
archives_base_name=no-feeding-baby

# Dependencies
fabric_version=0.89.1+1.20.2
modmenu_version=8.0.0
yacl_version=3.2.0+1.20.2

nightconfig_version=3.6.7
