# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=1.2.0
maven_group=xyz.gimi65536.fabric.nofeedingbaby
archives_base_name=no-feeding-baby

# Dependencies
fabric_version=0.91.2+1.20.4
modmenu_version=9.0.0-pre.1
yacl_version=3.3.1+1.20.4

nightconfig_version=3.6.7