# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24

# Mod Properties
mod_version=1.2.0
maven_group=xyz.gimi65536.fabric.nofeedingbaby
archives_base_name=no-feeding-baby

# Dependencies
fabric_version=0.98.0+1.20.6
modmenu_version=10.0.0-beta.1
yacl_version=3.4.2+1.20.5-fabric

nightconfig_version=3.6.7