# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.2.0
maven_group=xyz.gimi65536.fabric.nofeedingbaby
archives_base_name=no-feeding-baby

# Dependencies
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0
yacl_version=3.6.2+1.21.2-fabric

nightconfig_version=3.6.7